/* Google Font */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

  /* This is the first-branch CSS-1 */
  
    *{
        margin: 0;
        padding: 0%;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        text-decoration: none;
    }

    :root{
        --font-color:#3A3A3A;
        --transparent:white;
    }

    body{
        width: 100%;
    }
    .container{
        margin: 80px 120px;
    }
    .containers{
        margin: 0 165px;
    }
    .flex{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 34px;
    }
    li{
        list-style: none;
    }
    hr{
        margin: 40px 0;
    }


    /* -----------------------------------
                Nav bar Starts Here 
        ----------------------------------*/

    .nav-title{
        font-size: 20px;
        font-weight: 700;
        line-height: 36px;
        color: var(--font-color);
    }
    .nav-title>h1>span{
        color: red;
    }
    .nav-list{
        font-size: 18px;
    
    }
    .nav-list>ul>li>a{
        color: var(--font-color);
        font-weight: 600;
    }

    /* Nav-List hover Style  Starts Here*/
    .nav-list>ul>li>a::after{
        display: block;
        content: "";
        border-bottom: 4px solid rgb(0, 228, 130);
        transform: scale(0);
        transition: transform .2s ease-in-out;
    }
    .nav-list>ul>li>a:hover::after{
        transform: scale(1);
    }
    .nav-list>ul>li>a:focus{
        color: red;
    }
    /* Nav-List hover Style  Ends Here*/


    .material-symbols-outlined, .material-symbols-outlined{
        padding: 10px 0 0 0;
        font-size: 30px;
    }


    /* Flexible Menu List Style Starts Here */
    .nav-list .menu-icon{
        display: none;
        position: relative;
        background-color: var(--transparent);
        padding: 30px 10px;
    }
    .nav-list .menu-btn{
        display: none;
    }
    .nav-list .menu-icon .nav-icon{
        display: block;
        background: var(--font-color);
        height: 4px;
        width: 25px;
        position: relative;
        transition: all .5s ease-in-out;
    }
    .nav-list .menu-icon .nav-icon:before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: var(--font-color);
        position: absolute;
        top: -8px;
        transition: all .2s ease-in-out;
    }
    .nav-list .menu-icon .nav-icon::after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: var(--font-color);
        position: absolute;
        top: 8px;
        transition: all .2s ease-in-out;
    }
    .nav-list input:checked[type="checkbox"] ~.menu-icon .nav-icon{
        background-color: transparent;
        
    }
    .nav-list input:checked[type="checkbox"] ~.menu-icon .nav-icon::before{
        top: 0;
        transform: rotate(45deg);
    }
    .nav-list input:checked[type="checkbox"] ~.menu-icon .nav-icon::after{
        top: 0;
        transform: rotate(-45deg);
    }

    .nav-list input:checked[type="checkbox"] ~.menu-list {
        
    }
    /* Flexible Menu List Style Ends Here */

    /* -------------------------------------------------------
                            Nav bar Ends Here 
        ----------------------------------------------------------*/

    /* --------------------------------------------------------
                        Header Content Starts Here 
    ---------------------------------------------------------*/
    /* .header-content{
        gap: 135px;
    } */
    .content-text{
        max-width: 580px;
    }
    .header-title{
        
        font-weight: 700;
        font-size: 52px;
        line-height: 70px;
    }
    .header-discription{
        color: var(--font-color);
        padding: 16px 77px 16px 0;
    }
    .button{
        justify-content: center;
        background-color: #E02C6D;
        margin-top: 10px;
        width: 196px;
        height: 44px;
        align-items: center;
        gap: 5px;
        border-radius: 41px;
        color: white;
    }
    .material-symbols-outlined{
        padding:0;
        margin: 0;
    }
    .header-image{
        width: 440px;
        height: 440px;
        margin-top: 50px;
        border: 4px solid #F1E4FF;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-image>img{
        position: absolute;
    }
    .header-img-bg-color{
        height: 320px;
        width: 320px;
        background-color: #F1E4FF;
        border-radius: 50%;
    }
/* --------------------------------------------------------
                    Header Content Ends Here 
    ---------------------------------------------------------*/

/* ---------------------------------------------------------
                    Logo Bar Starts Here
    ---------------------------------------------------------- */

    .logo{
        align-items: center;
    }
    .logo>div>img{
        width: 85px;
        
    }


/* -----------------------------------------------------------
                    Logo Bar Ends Here 
   --------------------------------------------------------------*/

   
/* -------------------------------------------------------
                Collection Section Starts Here  
    -----------------------------------------------------------*/
    
    .common{
        margin: 16px 0 6px 0;
        font-size: 28px;
        line-height: 40px;
        color: var(--font-color);
    }
    .common-price{
        padding-bottom: 2px;
        font-size: 22px;
        font-weight: 400;
        line-height: 150%;
        color: rgba(0, 0, 0, 0.87);
    }
    .card-ratting{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        color: #5E6366;
        font-size: 14px;
        line-height: 22px;
        font-weight: 700;
        padding: 0 0 10px 0;
    }
    .card-text{
        font-size: 14px;
        font-weight: 700;
        line-height: 143%;
        letter-spacing: 0.018em;
        color: #787885;
    }

    .material-symbols-outlined{
        font-size: 22px;
        position: relative;
        top: 5px;
        padding-bottom: 8px;
    }
    .ratting-stars{
        color: #FB8200;
    }
    .ratting-point{
        padding: 7px 0 0 10px;
    }
    
    .collection{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .collection-title{
        margin: 100px 0 30px 0;
    }
    .collection-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        padding: 15px;
    }
    .collection-cards>div{
        border-radius: 5px;
        padding: 15px;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.155);
    }
    .see-more{
        width: 100%;
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        
        margin: 40px 10% 50px 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color: rgba(224, 44, 109, 0.87);
    }
    
/* -------------------------------------------------------
                Collection Section Ends Here  
    -----------------------------------------------------------*/


    /* ----------------------------------------------------
             Featured Products Section Starts Here 
    ---------------------------------------------------------- */
    .featured{
        display: flex;
        flex-direction: row;
        gap: 100px;
        margin-bottom: 100px;
    }
    .featured-text{
        padding: 50px 0 50px 0px;
    }
    .featured-img{
        padding: 50px 0px 0 50px;
    }
    .featured-title{
        font-weight: 700;
        font-size: 38px;
        line-height: 60px;
        color: #0A0826;
        padding: 30px 0 20px 0;
    }
    .featured-description{
        font-weight: 700;
        color: #787885;
        padding: 0 100px 20px 0;
    }
    .featured-btn{
        width: 150px;
        background-color: #E02C6D;
        text-align: center;
        padding-right: 10px;
        line-height: 40px;
    }
    
    /* ----------------------------------------------------
             Featured Products Section Ends Here 
    ---------------------------------------------------------- */

    /* ----------------------------------------------------
                    Footer Starts Here
    -------------------------------------------------------- */
    footer{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-color:  #0A0826;
        color: white;
        padding: 80px;
    }
    .footer-title{
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        color: #d3d0d0;
    }
    footer>p{
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color: #D9DBE1;
    }
    
    .footer-list{
        margin:20px 0 20px 0;
        display: flex;
        flex-flow: row nowrap;
        gap: 10px;
        font-size: 20px;
    }
    .footer-list>li{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #1610684d;
    }
    .footer-list>li>a{
        color: #cecece;
    }
    
    /* ----------------------------------------------------
                    Footer Ends Here
    -------------------------------------------------------- */


 /*------------------------------------------------------
                 Media Queries Starts Here 
    --------------------------------------------------------*/

/* ------------------- Mobile Device -------------------------*/

@media only screen and (max-width:576px){
    .container{
        margin: 20px;
    }

    .nav-title{
        font-size: 15px;
        font: 700;
        white-space: nowrap;
        color: var(--font-color);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .menu-list{
        gap: 0;
        width: 40%;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        position: absolute;
        line-height: 50px;
        left: -100%;
        top: 80px;
        background-color: rgba(201, 195, 188, 0.142);
        backdrop-filter: blur(5px);
        transition: all .3s ease;
    }
    .menu-list>li{
        width: 100%;
        border-bottom: 2px solid rgb(216, 215, 215);
        padding: 0 0 0 30px;
    }
    .menu-list>li:last-child{
        border: 0;
    }
    .nav-list .menu-icon{
        display: block;
        position: absolute;
        left: 10px;
    }
    .nav-list input:checked[type="checkbox"] ~.menu-list{
        left: 0;
    }
    .nav-list>ul>li>a:hover::after{
        transform: scale(0);
    }
    /* --------------- Nav bar Ends Here -------------------*/

    .header-content{
        padding: 50px 0 0 0;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .header-title{
        font-size: 40px;
    }
    .header-discription{
        padding: 20px 20px 20px 0;
    }
    .header-image{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0%;
    }
    .header-image>img{
        width: 100%;
    }


    /* <!-- Brands Icon Section Starts Here   --> */
    .containers{
        margin: 0;
        padding: 0;
    }
    .logo{
        display: flex;
        flex-flow: column wrap;
        gap: 50px;
    }

    /* <!-- Collection Section Starts Here --> */

    .collection-cards{
        grid-template-columns: repeat(1,1fr);
    }

    /* Featured Products Section Starts Here  */
    .featured{
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-bottom: 100px;
        gap: 10px;
    }
    .featured-text{
        padding:50px;
        order: 1;
    }
    .featured-description{
        margin: 0;
        padding: 0 0 30px 0;
    }
    .featured-img{
        width: 100%;
        padding: 0;
        margin: 0;
        order: 2;
    }
    .featured-img>img{
        width: 100%;
    }
}



/*--------------------- Tablet Device -----------------------*/

@media only screen and (min-width:577px) and (max-width:1100px){
    .container{
        margin: 20px;
    }

    .nav-title{
        font-size: 20px;
        font: 700;
        white-space: nowrap;
        color: var(--font-color);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .menu-list{
        gap: 0;
        width: 30%;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        position: absolute;
        line-height: 50px;
        left: -100%;
        top: 80px;
        background-color: rgba(201, 195, 188, 0.142);
        backdrop-filter: blur(5px);
        transition: all .3s ease;
    }
    .menu-list>li{
        width: 100%;
        border-bottom: 2px solid rgb(216, 215, 215);
        padding: 0 0 0 55px;
    }
    .menu-list>li:last-child{
        border: 0;
    }
    .nav-list .menu-icon{
        display: block;
        position: absolute;
        left: 10px;
    }
    .nav-list input:checked[type="checkbox"] ~.menu-list{
        left: 0;
    }
    
    .menu-list .material-symbols-outlined{
        position: absolute;
        top: -26%;
        left: 70%;
    }
    .nav-list>ul>li>a:hover::after{
        transform: scale(0);
    }


    /* --------------- Nav bar Ends Here -------------------*/

    .header-content{
        padding: 50px 0 0 0;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .header-title{
        font-size: 40px;
    }
    .header-discription{
        padding: 20px 20px 20px 0;
    }


    /* <!-- Brands Icon Section Starts Here   --> */
    .containers{
        margin: 0;
        padding: 0;
    }
    .logo{
        padding: 0 70px;
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        gap: 50px;
    }

    /* <!-- Collection Section Starts Here --> */

    .collection-cards{
        grid-template-columns: repeat(2,1fr);
    }

    /* Featured Products Section Starts Here  */
    .featured{
        display: flex;
        flex-flow: column nowrap;
        gap: 100px;
        margin-bottom: 100px;
        gap: 10px;
    }
    .featured-text{
        padding:80px;
        order: 1;
    }
    .featured-description{
        margin: 0;
        padding: 0 0 30px 0;
    }
    .featured-img{
        margin: 0 auto;
        order: 2;
    }
}